PRIVATE_KEY=0xVotreCléPrivée
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.alchemyapi.io/v2/VOTRE_ALCHEMY_KEY
INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/VOTRE_INFURA_KEY
ALCHEMY_MUMBAI_URL=https://polygon-mumbai.alchemyapi.io/v2/VOTRE_ALCHEMY_KEY
ETHERSCAN_API_KEY=VOTRE_ETHERSCAN_API_KEY
PINATA_API_KEY=VOTRE_PINATA_API_KEY
PINATA_SECRET_API_KEY=VOTRE_PINATA_SECRET_API_KEY
